{
    "manifest_version": 3,
    "name": "Tab Group Saver",
    "version": "1.0",
    "description": "Save and manage groups of tabs",
    "permissions": ["tabs", "storage", "contextMenus"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }